# Kitap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/irekonelove4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irekonelove4/: AboutKitap.java  Adapter_for_Home.java  AddingBook.java  AllOf.java  ApiClient.java  DownloadingPage.java  Enterance.java  KnigaAbout.java  MainActivity.java  Next_Page.java  Next_Page2.java  (+11 more)
app/src/main/res/drawable/: back.xml  back_for_monument.xml  design_for_search_edit_text.xml  design_for_table_left_elements.xml  design_for_table_right_elements.xml  design_for_tablelayout.xml  designfor_corner_image.xml  designfor_edittext.xml  designfor_ent_but.xml  designfor_entranceleft.xml  designfor_entranceright.xml  designfor_nopages_but.xml  designfor_obj_addition.xml  designfor_reading_but.xml  downloading_animation.xml  first.xml  group_indicator_selector.xml  ic_genres.xml  ontouch_but.xml  scroll_for_genres_1.xml  search.xml  text_line.xml  tochka1.xml  tochka2.xml
app/src/main/res/drawable-v24/: design_for_all_in_account.xml  design_for_menu_in_account.xml  designfor_download_but.xml  designfor_edittext_in_addition.xml  designfor_kitap_def.xml  designfor_kitap_inlist.xml  designfor_others_but.xml  designfor_pages_but.xml  designfor_relative.xml  designfor_text_in_search.xml
app/src/main/res/layout/: activity_main.xml  adding_book.xml  all_of.xml  back_layout.xml  button_in_list.xml  custom_kitap_in_home.xml  custom_kitap_in_search.xml  customkitapforcarusel.xml  customkitapforlist.xml  default_genre.xml  designforvipmenu.xml  downloading_page.xml  enterance.xml  fragment_accounts.xml  fragment_addition.xml  fragment_home.xml  fragment_library.xml  fragment_po_autoram.xml  fragment_po_dobav.xml  fragment_po_izbr.xml  fragment_po_knigam.xml  fragment_po_tegam.xml  fragment_search.xml  front_layout.xml  header.xml  kniga_about.xml  list_group.xml  list_item.xml  new_listitem.xml  next_page.xml  next_page3.xml  next_page_2.xml  page.xml  photo_kitap.xml  reading_page.xml  registration.xml  second.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: api.json  book_anim.json  downloading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
