<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/custom_kitap"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:onClick="bigClick">
    <androidx.cardview.widget.CardView
        android:id="@+id/fk"
        android:layout_width="105dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        app:cardCornerRadius="25dp">
    <ImageView
        android:id="@+id/KitapImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/harry"
        android:transitionName="@string/trans"
        />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/fk"
        android:text="Название"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:transitionName="@string/trans" />
    <TextView
        android:id="@+id/autor"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:singleLine="true"
        android:layout_below="@+id/name"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Автор"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:transitionName="@string/trans"/>
</RelativeLayout>