<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.LibraryFragment"
    android:background="@color/Irek"
    android:id="@+id/allIN">
    <include layout="@layout/header"
        android:id="@+id/head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" >


    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allkarusel_in_home"
        app:layout_constraintTop_toBottomOf="@+id/head"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/monument"
                android:background="@drawable/back_for_monument">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seconf_header_text"
                    android:textColor="@color/Text_On_Second_header"
                    android:text="Электронная библиотека татарской литературы"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:paddingHorizontal="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="25dp">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/book_stack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:gravity="center"
                            android:text="131 книга добавлена"
                            android:textColor="@color/Text_On_Second_header"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/earpods" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:gravity="center"
                            android:text="Разработка аудиокниг"
                            android:textColor="@color/Text_On_Second_header"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:gravity="center"
                            android:text="Доступность редких книг"
                            android:textColor="@color/Text_On_Second_header"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/design" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:gravity="center"
                            android:text="Удобный интерфейс"
                            android:textColor="@color/Text_On_Second_header"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wifi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:gravity="center"
                            android:text="Онлайн и офлайн"
                            android:textColor="@color/Text_On_Second_header"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingHorizontal="10dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/popular"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/designfor_karusel"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <RelativeLayout
                        android:id="@+id/relativefirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.022">
                        <LinearLayout
                            android:id="@+id/poplin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_bold"
                                android:text="Популярное"
                                android:textColor="@color/Korich"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_regular"
                                android:paddingEnd="80dp"
                                android:text="Самые популярные произведения татарской литературы"
                                android:textColor="@color/Grey"
                                android:textSize="17sp" />

                        </LinearLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/ViewPagerSliderImage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="80dp"
                            android:layout_below="@+id/poplin"
                            android:layout_marginVertical="10dp"
                            />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/your_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/designfor_karusel"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <RelativeLayout
                        android:id="@+id/relativesecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.022">

                        <LinearLayout
                            android:id="@+id/prefslin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_bold"
                                android:text="Ваши предпочтения"
                                android:textColor="@color/Korich"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_regular"
                                android:paddingEnd="120dp"
                                android:text="Произведения подобранные под ваш вкус"
                                android:textColor="@color/Grey"
                                android:textSize="17sp" />

                        </LinearLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/ViewPagerSliderImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="80dp"
                            android:layout_below="@+id/prefslin"
                            android:layout_marginVertical="10dp"
                            />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detyam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/designfor_karusel"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <RelativeLayout
                        android:id="@+id/relativethird"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.022">

                        <LinearLayout
                            android:id="@+id/detyamlin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_bold"
                                android:text="Популярное"
                                android:textColor="@color/Korich"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_regular"
                                android:paddingEnd="80dp"
                                android:text="Книжки для самых маленьких"
                                android:textColor="@color/Grey"
                                android:textSize="17sp" />

                        </LinearLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/ViewPagerSliderImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="80dp"
                            android:layout_below="@+id/detyamlin"
                            android:layout_marginVertical="10dp"
                            />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newkarusel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/designfor_karusel"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <RelativeLayout
                        android:id="@+id/relativefourth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.022">
                        <LinearLayout
                            android:id="@+id/newlin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_bold"
                                android:text="Новинки"
                                android:textColor="@color/Korich"
                                android:textSize="21sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_regular"
                                android:paddingEnd="80dp"
                                android:text="Самые новые имена"
                                android:textColor="@color/Grey"
                                android:textSize="17sp" />

                        </LinearLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/ViewPagerSliderImage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:paddingHorizontal="80dp"
                            android:layout_marginVertical="10dp"
                            android:layout_below="@+id/newlin"
                            />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>