<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/Orange"
            android:gravity="center"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/Orange"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:gravity="center"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/White" />
    </RelativeLayout>
</LinearLayout>