<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/Irek">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/designfor_kitap_def">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:background="@drawable/designfor_entranceleft"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:src="@drawable/person_with_book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="Регистрация"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_ent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:background="@drawable/designfor_entranceright"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:text="Имя Фамилия"
                        android:textColor="@color/Grey"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/designfor_edittext"
                        android:fontFamily="@font/montserrat_alternates_regular"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:text="Логин (Псевдоним)"
                        android:textColor="@color/Grey"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/designfor_edittext"
                        android:fontFamily="@font/montserrat_alternates_regular"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates_bold"
                        android:text="Пол"
                        android:textColor="@color/Grey"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_alternates_regular"
                                android:text="Мужской"
                                android:textColor="@color/Grey"
                                android:textSize="17sp" />
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/woman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_alternates_regular"
                                    android:text="Женский"
                                    android:textColor="@color/Grey"
                                    android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:text="Дата рождения"
                            android:textColor="@color/Grey"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/dateed"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/designfor_edittext"
                            android:focusable="false"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/Grey" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:text="Город"
                            android:textColor="@color/Grey"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/designfor_edittext"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:text="E-mail"
                            android:textColor="@color/Grey"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/designfor_edittext"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000000" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates_bold"
                            android:text="Пароль"
                            android:textColor="@color/Grey"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/designfor_edittext"
                            android:fontFamily="@font/montserrat_alternates_regular"
                            android:inputType="textWebPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000000" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/entbut"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/designfor_ent_but"
                    android:fontFamily="@font/montserrat_alternates_black"
                    android:text="Регистрация"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>